{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "includes": [],
  "baseUrl": ".",
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/backend" },
  ],
  "exclude": ["**/node_modules"]
}